SPRING_PROFILES_ACTIVE=stage
SERVER_FORWARD_HEADERS_STRATEGY=NATIVE
SERVER_SERVLET_CONTEXT_PATH=/authorization-service
AUTHORIZATION_SERVER_URI=http://resource-service:5002/authorization-service
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/authorization
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=redis
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_REDIRECTURI=http://resource-service:5002/authorization-service/login/oauth2/code/kakao
