SPRING_PROFILES_ACTIVE=stage
AUTHORIZATION_SERVER_URI=http://resource-service:5002/authorization-service
TALK_CLIENT_SERVER_URI=http://talk-client-server:8080
RESOURCE_SERVER_URI=http://resource-service:5002
